# Galaxy-AFKHunger

./: .project  README.md  pom.xml
src/: plugin.yml
src/dev/glxy/afkhunger/: Main.java
src/dev/glxy/afkhunger/commands/: AFKHungerCommand.java  CheckAFKCommand.java
src/dev/glxy/afkhunger/listeners/: MoveListener.java
src/dev/glxy/afkhunger/timers/: AFKTimer.java
src/main/java/com/abbydiode/afkhunger/: App.java
src/main/java/com/abbydiode/afkhunger/commands/: AFKHungerCommand.java  CheckAFKCommand.java
src/main/java/com/abbydiode/afkhunger/listeners/: MoveListener.java
src/main/java/com/abbydiode/afkhunger/timers/: AFKTimer.java
src/main/java/resources/: plugin.yml
src/main/resources/: config.yml  plugin.yml
src/test/java/com/abbydiode/: AppTest.java
